Longtable example
=================
.. automodule:: examples.longtable

The code
--------
.. literalinclude:: /../../examples/longtable.py
    :start-after: begin-doc-include

The generated files
-------------------
.. literalinclude:: /_static/examples/longtable.tex
    :language: latex
    :linenos:
    :caption: longtable.tex

longtable.pdf

.. figure:: /_static/examples/longtable.pdf-0.png
.. figure:: /_static/examples/longtable.pdf-1.png
.. figure:: /_static/examples/longtable.pdf-2.png
.. figure:: /_static/examples/longtable.pdf-3.png
