Own commands example
====================
.. automodule:: examples.own_commands_ex
    :exclude-members: generate_tex, dump, dumps_packages, dump_packages, latex_name, append, clear, copy, count, extend, index, insert, pop, remove, reverse, sort, create, dumps, dumps_content

The code
--------
.. literalinclude:: /../../examples/own_commands_ex.py
    :start-after: begin-doc-include

The generated pdfs
------------------
.. figure:: /_static/examples/own_commands_ex.pdf.png

    own_commands_ex.pdf
