\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ชื่อชุดข้อมูล 1}{3}{section*.2}\protected@file@percent }
\newlabel{sec:1}{{}{3}{ชื่อชุดข้อมูล 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{3}{section*.3}\protected@file@percent }
\newlabel{subsec:Metadata}{{}{3}{Metadata}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{3}{section*.4}\protected@file@percent }
\newlabel{subsec:Description}{{}{3}{Description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{3}{section*.5}\protected@file@percent }
\newlabel{subsec:DataDictionary}{{}{3}{Data Dictionary}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ชื่อชุดข้อมูล 2}{4}{section*.6}\protected@file@percent }
\newlabel{sec:2}{{}{4}{ชื่อชุดข้อมูล 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{4}{section*.7}\protected@file@percent }
\newlabel{subsec:Metadata}{{}{4}{Metadata}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{4}{section*.8}\protected@file@percent }
\newlabel{subsec:Description}{{}{4}{Description}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{4}{section*.9}\protected@file@percent }
\newlabel{subsec:DataDictionary}{{}{4}{Data Dictionary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ชื่อชุดข้อมูล 3}{5}{section*.10}\protected@file@percent }
\newlabel{sec:3}{{}{5}{ชื่อชุดข้อมูล 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{5}{section*.11}\protected@file@percent }
\newlabel{subsec:Metadata}{{}{5}{Metadata}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:Description}{{}{5}{Description}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{5}{section*.13}\protected@file@percent }
\newlabel{subsec:DataDictionary}{{}{5}{Data Dictionary}{section*.13}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
